<?php

/**
 * @file
 * Install, update and uninstall functions for the RMC installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function rmc_base_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Use seven as default theme
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'seven')->save(TRUE);
}
